WPF_and_SQL/WPF_and_SQL/addBook.xaml

<Window x:Name="addBookWin" x:Class="WPF_and_SQL.addBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addBook" Height="600" Width="300" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-105">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="40,13,0,0" TextWrapping="Wrap" Text="text" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Page Qnt" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPages" HorizontalAlignment="Left" Height="23" Margin="40,68,0,0" TextWrapping="Wrap" Text="text" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbYearPress" HorizontalAlignment="Left" Height="23" Margin="40,126,0,0" TextWrapping="Wrap" Text="text" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="25,176,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Height="23" Margin="40,179,0,0" TextWrapping="Wrap" Text="text" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="25,218,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbComment" HorizontalAlignment="Left" Height="23" Margin="40,221,0,0" TextWrapping="Wrap" Text="text" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="25,360,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbTheme" HorizontalAlignment="Left" Margin="25,299,0,0" VerticalAlignment="Top" Width="120" Height="25" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbAuthor" HorizontalAlignment="Left" Margin="25,426,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Cat" HorizontalAlignment="Left" Margin="25,329,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
        <Label Content="Theme" HorizontalAlignment="Left" Margin="25,276,0,0" VerticalAlignment="Top" Width="78" Height="23" Grid.ColumnSpan="2"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="25,395,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="144,533,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="cbPress" HorizontalAlignment="Left" Margin="25,493,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Press" HorizontalAlignment="Left" Margin="25,462,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
