MyDBProject/MyDBProject/AddBook.xaml

<Window x:Class="MyDBProject.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddBook" Height="537.1" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="20,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Label Content="Кол-во страниц" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="tbPages" HorizontalAlignment="Left" Height="23" Margin="20,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Label Content="Год выпуска" HorizontalAlignment="Left" Margin="20,133,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="tbYearPress" HorizontalAlignment="Left" Height="23" Margin="20,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Label Content="Количество экземпляров&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Height="23" Margin="20,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="20,236,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="tbComment" HorizontalAlignment="Left" Height="23" Margin="20,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Label Content="Тематика" HorizontalAlignment="Left" Margin="20,286,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="cbThemes" HorizontalAlignment="Left" Margin="20,314,0,0" VerticalAlignment="Top" Width="241"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="21,335,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="18,363,0,0" VerticalAlignment="Top" Width="241" >
        
        </ComboBox>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="21,379,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="cbAuthor" HorizontalAlignment="Left" Margin="21,407,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Издательство" HorizontalAlignment="Left" Margin="21,429,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="cbPress" HorizontalAlignment="Left" Margin="21,457,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="184,484,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
