ToDoList/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Todo List Application" Height="350" Width="525" MinWidth="500" MinHeight="300" BorderThickness="0" Background="#FFE8E8E8" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MouseDown="Grid_MouseDown">
    <Grid>
        <Button Content="Add task" Margin="0,50,10,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="80"/>
        <Grid x:Name="ToDoList" Margin="10,75,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="191,9,0,0" TextWrapping="Wrap" Text="Your ToDo List" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="1,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Text="Today :"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Tasks list for :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="CurrDate" HorizontalAlignment="Left" Margin="38,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="FilterDate" HorizontalAlignment="Left" Margin="110,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="FilterByDate" Content="Filter" HorizontalAlignment="Left" Margin="339,50,0,0" VerticalAlignment="Top" Width="75" Click="FilterByDate_Click"/>
        <Grid x:Name="AddItemPopUp" Margin="152,94,166,86" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFE4E4" Offset="1"/>
                    <GradientStop Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top" Margin="8,8,0,0" FontSize="16"/>
            <TextBlock x:Name="DateForNewTask" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="54,8,0,0" FontSize="16"/>
            <TextBox x:Name="NewTodoText" Height="22" Margin="10,67,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="NewTodoText_KeyUp"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Task description" VerticalAlignment="Top" Width="179" FontSize="16"/>
            <Button x:Name="AddElemBtn" Content="Ok" Margin="0,0,10,10" Click="AddElemBtn_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        </Grid>
        <Calendar x:Name="CalendarDate" Margin="0,75,50,0" HorizontalAlignment="Right" Width="179" Height="168" VerticalAlignment="Top" DataContextChanged="CalendarDate_DataContextChanged" SelectedDatesChanged="CalendarDate_SelectedDatesChanged" Visibility="Hidden"/>
    </Grid>
</Window>
