WPF_QuickGit/QuickGit/WpfApplication1/Window1.xaml

<Window x:Name="AddRepositoryWindow" x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="255.224" Width="622.388">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="172,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" ToolTip="Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="55" Text="Name:" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="172,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" ToolTip="Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="55" Text="Folder:" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="172,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" ToolTip="Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="55" Text="GitUrl:" FontSize="16"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="87,172,0,0" VerticalAlignment="Top" Width="449" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,16,0,0" TextWrapping="Wrap" Text="Add new repository" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
