LibraryConstructor/LibraryConstructor/MainWindow.xaml

<Window x:Class="LibraryConstructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Class Name" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="UserClassName" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Number of Fields" VerticalAlignment="Top" Width="97"/>
        <ComboBox x:Name="HowManyFields" HorizontalAlignment="Left" Margin="122,48,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Grid x:Name="ListWrapper" HorizontalAlignment="Left" Height="220" Margin="10,90,0,0" VerticalAlignment="Top" Width="232"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="389,247,0,0" VerticalAlignment="Top" Width="118" Height="48" Click="Button_Click"/>

    </Grid>
</Window>
