WPF_Yandex_Translator/WPF_yandex_translator/WPF_yandex_translator/MainWindow.xaml

<Window x:Class="WPF_yandex_translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shturmin Maxim`s Russian to english translator" Height="350" Width="525" Loaded="Window_Loaded_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="russianWordInput" HorizontalAlignment="Left" Height="146" Margin="16,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged_1" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2" KeyUp="russianWordInput_KeyUp"/>
        <Button x:Name="TranslateButton" Content="Translate" HorizontalAlignment="Left" Margin="137,69,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="TranslateButton_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.5,0.5" Height="18" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="Enter words to t"/><Run Text="ranlsate"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="228,50,0,0" TextWrapping="Wrap" Text="Translation" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="translatedEnglishWord" HorizontalAlignment="Left" Height="146" Margin="228,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="TextBox_TextChanged_1" Grid.Row="1" FontSize="14" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Hi, this is quick Rus-Eng translator beta 0.1" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="LangSelect" Grid.Column="1" HorizontalAlignment="Left" Margin="127,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" SelectionChanged="ComboBox_SelectionChanged_1"/>

    </Grid>
</Window>
